RigheDaSaltare=2

C:\FUMETTI\00
C:\FUMETTI\A
C:\FUMETTI\B
C:\FUMETTI\C
C:\FUMETTI\D
C:\FUMETTI\E
C:\FUMETTI\F
C:\FUMETTI\G
C:\FUMETTI\H
C:\FUMETTI\I
C:\FUMETTI\J
C:\FUMETTI\K
C:\FUMETTI\L
C:\FUMETTI\M
C:\FUMETTI\N
C:\FUMETTI\O
C:\FUMETTI\P
C:\FUMETTI\Q
C:\FUMETTI\R
C:\FUMETTI\S
C:\FUMETTI\T
C:\FUMETTI\U
C:\FUMETTI\V
C:\FUMETTI\W
C:\FUMETTI\X
C:\FUMETTI\Y
C:\FUMETTI\Z